<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.neel.swing.HappyVideo">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_Hplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"/>

</RelativeLayout>
